<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Enhance your English language skills with our interactive and comprehensive online learning platform. Explore engaging lessons, practice exercises, and language resources to boost your proficiency in reading, writing, speaking, and listening." />
  <meta name="keywords"
    content="English learning, language skills, ESL, vocabulary, grammar, interactive lessons, online education, fluency, language resources, language proficiency,Javier,Cómbita,Téllez,Combita,Tellez,jcomte23">
  <meta name="sitedomain" content="https://english.javiercombita.com" />
  <meta name="organization" content="jcomte23" />
  <meta name="author" content="Javier Cómbita Téllez" />
  <meta name="designer" content="Javier Cómbita Téllez" />
  <meta name="robots" content="index,follow" />
  <meta name="googlebot" content="index,follow" />
  <meta name="revisit-after" content="15days" />
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <title>English</title>
</head>

<body>
  <div class="max-w-screen-xl mx-auto px-5 bg-white min-h-screen">
    <div class="flex flex-col items-center">
      <h2 class="font-bold text-5xl mt-5 tracking-tight">
        English
      </h2>
      <p class="text-neutral-500 text-xl mt-3">
        Frequenty asked questions
      </p>
    </div>
    <div class="grid divide-y divide-neutral-200 max-w-xl mx-auto mt-8">
      <div class="py-5">
        <details class="group">
          <summary class="flex justify-between items-center font-medium cursor-pointer list-none">
            <span> What is a this platform?</span>
            <span class="transition group-open:rotate-180">
              <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor"
                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24">
                <path d="M6 9l6 6 6-6"></path>
              </svg>
            </span>
          </summary>
          <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
            This is a platform for learn english and to practice programing in the same time with a simple design but
            attractive for the students.
          </p>
        </details>
      </div>
    </div>
  </div>


  <footer class="text-gray-600 body-font bg-gray-700">
    <div class="bg-gray-900">
      <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
        <p class="text-white text-sm text-center sm:text-left">© 2023 -<a href="https://github.com/jcomte23" rel="noopener noreferrer" class="text-gray-400 ml-1"
            target="_blank">@jcomte23</a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
          <a class="text-gray-200">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
              viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-200">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
              viewBox="0 0 24 24">
              <path
                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
              </path>
            </svg>
          </a>
          <a class="ml-3 text-gray-200">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-200">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
              stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none"
                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </div>
  </footer>
  <script type="module" src="./src/js/main.js"></script>
</body>

</html>